spring.application.name=orderProcessing


spring.datasource.url=jdbc:mysql://localhost:3306/order_processing
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aws.sqs.order-processing-queue=order_processing_queue
aws.sqs.endpoint=http://localhost:4566
aws.sqs.region=ap-south-1
aws.sqs.access-key-id=test
aws.sqs.secret-access-key=test

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000
spring.data.redis.client-type=jedis

